body {
    max-width: 100vw;
}

.crew > h2 {
    font-size: 1em;
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 1.5em;
    padding-bottom: 2.5em;
    letter-spacing: 2.7px;
}

.crew > h2 > span {
    font-weight: 700;
    mix-blend-mode: normal;
    opacity: 0.25;
}

.crew > img {
    max-width: 50%;
    margin: auto;
}

.crew > ul {
    display: flex;
    border-top: 1px solid #383B4B;
    justify-content: center;
    gap: 1em;
    align-items: center;
    padding: 0;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.nav-circles > li > div {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.17;
    transition: all 0.2s linear;
}

.nav-circles > li > div:hover {
    background: #D0D6F9;
    opacity: 0.6;
}

.nav-circles > li:first-child > div {
    opacity: 1;
}

.crewDet > p:first-child {
    font-size: 16px;
    color: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.5;  
    text-transform: uppercase;
    font-family: 'Bellefair', serif;
}

.crewDet > p:last-child {
    font-size: 15px;
    color: #D0D6F9;
    padding: 0.5em 1.2em;
}

.crewDet > h3 {
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Bellefair', serif;
}

.Mark, .Victor, .Ansari {
    display: none;
}

@media (min-width: 480px) {

    .crew {
        display: grid;
        grid-template-rows: auto auto auto auto;
    }

    .crew > h2 {
        text-align: left;
        margin-top: 1em;
        margin-left: 1em;
        font-size: 20px;
        grid-area: 1/1/2/2;
    }

    .crewDet {
        grid-area: 2/1/3/2;
        max-width: 56%;
        margin: auto;
    }

    .crew > img {
        width: 100%;
        grid-area: 4/1/5/2;
        margin-top: 3.5em;
    }

    .crew > ul {
        border-top: none;
    }

    .crewDet > p:first-child {
        font-size: 24px;
    }

    .crewDet > h3 {
        font-size: 40px;
    }

    .crewDet > p:last-child {
        font-size: 16px;
        line-height: 28px;
    }
}

@media (min-width: 769px) {

    .crew {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto;
        position: relative;
        height: 100%;
    }

    .crew > h2 {
        padding-left: 2em;
        grid-area: 1/1/2/3;
    }

    .crew > img {
        grid-area: 1/2/5/3;
        position: absolute;
        bottom: 0;
        right: 20%;
    }

    .crewDet {
        grid-area: 2/1/3/2;
        text-align: left;
        max-width: 100%;
        margin-top: 16.7em;
        padding-left: 3.5em;
        position: relative;
        bottom: 11em;
    }

    .crewDet > p:last-child {
        padding: 0;
        font-size: 18px;
        line-height: 32px;
    }

    .crewDet > p:first-child {
        font-size: 32px;
    }

    .crewDet > h3 {
        font-size: 56px;
    }

    .nav-circles > div {
        height: 15px;
        width: 15px;
    }

    .crew > ul {
        justify-content: flex-start;
        padding-left: 2em;
        margin-top: 2em;
    }

    .nav-circles {
        grid-area: 3/1/4/2;
        position: relative;
        bottom: 8em;
        left: 1.5em;
    }
}